{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "test": "jest",
    "build": "tsc",
    "lint": "eslint",
    "server": "nodemon backend/server.js",
    "server-front": "http-server public/ -p 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "http-server": "^14.1.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "mongoose": "^6.3.1",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elogeek/NodeJs.git"
  },
  "bugs": {
    "url": "https://github.com/Elogeek/NodeJs/issues"
  },
  "homepage": "https://github.com/Elogeek/NodeJs#readme"
}

